{
    "name": "\u043f\u0430\u0440\u043e\u043b\u044c.kz",
    "short_name": "\u043f\u0430\u0440\u043e\u043b\u044c.kz",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://\u043f\u0430\u0440\u043e\u043b\u044c.kz",
    "display": "standalone"
}
